SECRETKEY =Top Secret
NODE_ENV = development
PORT = 3000
EMAIL_USER =curljhonson07@gmail.com
EMAIL_PASS=hlxx kuba jhnj omwh
FRONTEND_URL = http://localhost:5173
MONGOURL = mongodb+srv://curljhonson07:Kuttysri07@todoapp.mrxzsi4.mongodb.net